JWT_SECRET = YOUR_JWT_SECRET

*/Database
DATABASE= YOUR_MONGO_SERVER
DATABASE_USERNAME=YOUR_MONGO_USERNAME
DATABASE_PASSWORD=YOUR_MONGO_PASSWORD
DATABASE_NAME=YOUR_MONGO_DATABASE NAME

 /* EXPIRED TOKEN for test (in seconds)*/
AUTH_TOKEN_EXP = 60
REFRESH_TOKEN_EXP = 120